/* latin-ext */
@font-face {
    font-family: 'Lato';
    font-style: normal;
    font-weight: 300;
    src: local('Lato Light'), local('Lato-Light'), url(https://fonts.gstatic.com/s/lato/v14/S6u9w4BMUTPHh7USSwaPGR_p.woff2) format('woff2');
    unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
  }
  /* latin */
  @font-face {
    font-family: 'Lato';
    font-style: normal;
    font-weight: 300;
    src: local('Lato Light'), local('Lato-Light'), url(https://fonts.gstatic.com/s/lato/v14/S6u9w4BMUTPHh7USSwiPGQ.woff2) format('woff2');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
  }
  /* latin-ext */
  @font-face {
    font-family: 'Lato';
    font-style: normal;
    font-weight: 400;
    src: local('Lato Regular'), local('Lato-Regular'), url(https://fonts.gstatic.com/s/lato/v14/S6uyw4BMUTPHjxAwXjeu.woff2) format('woff2');
    unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
  }
  /* latin */
  @font-face {
    font-family: 'Lato';
    font-style: normal;
    font-weight: 400;
    src: local('Lato Regular'), local('Lato-Regular'), url(https://fonts.gstatic.com/s/lato/v14/S6uyw4BMUTPHjx4wXg.woff2) format('woff2');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
  }
  /* latin-ext */
  @font-face {
    font-family: 'Lato';
    font-style: normal;
    font-weight: 900;
    src: local('Lato Black'), local('Lato-Black'), url(https://fonts.gstatic.com/s/lato/v14/S6u9w4BMUTPHh50XSwaPGR_p.woff2) format('woff2');
    unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
  }
  /* latin */
  @font-face {
    font-family: 'Lato';
    font-style: normal;
    font-weight: 900;
    src: local('Lato Black'), local('Lato-Black'), url(https://fonts.gstatic.com/s/lato/v14/S6u9w4BMUTPHh50XSwiPGQ.woff2) format('woff2');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
  }

  body{
    font-family:"Lato", sans-serif;
  }
  * {
    margin: 0;
    padding: 0;
  }
   
  body {
    font-family: "Lato", sans-serif;
  }
   
  a {
    text-decoration: none;
    color: inherit;
  }
   
  header {
    background: #293F50;
    height: 60%;
  }
   
  .topmenu li {
    display: inline-block;
    color: #5F837E;
    text-align: center;
    text-transform: uppercase;
    height: 40px;
    padding: 20px;
    cursor: pointer;
  }
   
  h1 {
    color: #fff;
    text-align: center;
    text-transform: uppercase;
    font-weight: lighter;
    font-size: 60px;
    margin: 50px;
  }
   
  h2 {
    color: #5F837E;
    text-align: center;
    font-weight: lighter;
    font-size: 30px;
    padding-bottom: 5px;
  }
   
  h3{
    color: #5F837E;
    text-align: right;
    padding-right: 20px;
    font-weight: normal;
  }
   
  header p {
    color: #fff;
    text-align: center;
    font-size: 16px;
    font-weight: normal;
  }
   
  .btn {
    display: block;
    margin: 40px auto 40px auto;
    background: none;
    color: #fff;
    border: 1px solid #fff;
    padding: 30px;
    font-size: 20px;
    text-transform: uppercase;
  }
   
  .btn:hover {
    background: #fff;
    color: #5F837E;
  }
   
  button, img {
    border-radius: 5px;
  }
   
  main {
    /*border: 1px solid #ccc;*/
    margin: 10px;
  }
   
  section {
    width: 1100px;
    margin: 30px auto;
  }
   
  article {
    width: 300px;
    display: inline-block;
    margin: 20px;
  }
   
  article h3 {
    color: #c4c4c4;
    text-align: left;
    margin: 20px 0;
    text-transform: uppercase;
  }
   
  article h2 {
    color: #c4c4c4;
    font-size: 30px;
    margin: 20px auto;
  }
   
  article p {
    color: #c4c4c4;
  }
   
  article img {
    width: inherit;
  }
   
  footer {
    background: #293F50;
    color: #c4c4c4;
    height: 100px;
  }
   
  footer p {
    font-size: 24px;
    float: left;
    padding: 20px;
    margin-top: 20px;
  }
   
  .bottommenu ul {
    margin: 20px;
    float: right;
  }
   
  .bottommenu li {
    display: inline-block;
    text-align: center;
    height: 40px;
    padding: 20px;
    cursor: pointer;
  }